<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="assets/css/reset.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <title>CodeChella</title>
</head>
<body>
   <header>
      <nav>
         <ul>
            <li>
               <a href="#">CodeChella</a>
            </li>
            <li>
               <ul>
                  <li>
                     <a href="#">A experiência</a>
                  </li>
                  <li>
                     <a href="#">Mapa de Setores</a>
                  </li>
                  <li>
                     <a href="#">Informações</a>
                  </li>
                  <li>
                     <a href="#">Ingresso</a>
                  </li>
               </ul>
            </li>
         </ul>
      </nav>   
   </header>
   <section>
      <h1>Bem vindo ao #CodeChella2023</h1>
   </section>
   <section>
      <div>
         <img src="#" alt=""/>
      </div>
      <h2> 11 e 12 de Março Aluródromo de São Paulo></h2>
      <p>Hora de programar nossa memória com novas lembranças! Uma nova experiência sobre música, linguagens e, claro, tecnologia! Somos um festival diverso, com vários artistas e referências. Divirta-se!</p>
      <a href="" role="button">Comprar ingresso</a>
   </section>
   <section>
      <h2>Line-Up</h2>
      <h3>Sábado 11/03</h3>
      <!-- inserir bandas -->
      <h3>Domingo 12/03</h3>
      <!-- inserir bandas -->
   </section>
   <section>
      <div>
         <img src="#" alt="">
      </div>
   </section>
   <footer>
      <a href="#">CodeChella</a>
      <!-- titulo para redes sociais
      https://stackoverflow.com/questions/2227437/what-would-be-the-best-method-to-code-heading-title-for-ul-or-ol-like-we-ha -->
      <ul>
         <li></li>
      </ul>
   </footer>


</body>
</html>